[program:shop]
command=/home/alexandr/venv/bin/gunicorn new_site.wsgi:application -c /home/alexandr/new_site/config/gunicorn.conf.py
directory=/home/alexandr/new_site
user=alexandr
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alexandr/new_site/logs/debug.log